
<!DOCTYPE html>

<html lang="ru" xmlns:og="http://ogp.me/ns#">
<head>
<!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script async="" src="https://yandex.ru/ads/system/context.js"></script>
<script src="/i18n/js/?language=ru"></script>
<script>
        ;(function() {
            var m = [];

        m.push({
            key: 'flavour',
            value: 'full'
        });

        m.push({
            key: 'googleAnalyticsId',
            value: 'UA-33908174-1'
        });

        
            m.push({ key: 'location', value: {
                slug: 'kzn',
                index: {
                    name: 'index'
                }
            }});
        

        

        

        

            window._metricsConfig = m;
        })();

        (function() {
            var m = {};

            for(var i = 0; i < _metricsConfig.length; i++) {
                var item = _metricsConfig[i];

                if(item.key) {
                    m[item.key] = item.value;
                }
            }

            m.mixes = [];

            if(!m.item && m.location && m.page) {
                m.mixes.push(m.page.name);
            }
            else if(m.item && m.item.pageNames) {
                for(var i = 0; i < m.item.pageNames.length; i++) {
                    m.mixes.push(m.item.pageNames[i]);
                }
            }

            window._metricsConfig = m;
            window.dataLayer = [m];
        })();
    </script>
<script src="//static-8bff8ceb.kudago.com/gen/globals.min.js?8bff8ceb"></script>
<!-- Google Tag Manager -->
<script id="tag-manager" type="text/html">
    
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PXRPLCZ');
    
    </script>
<!-- End Google Tag Manager -->
<script>
        if (document.location.hash !== '#auto') {
            var tagManager = document.getElementById('tag-manager');
            tagManager.removeAttribute('type');
            document.head.appendChild(tagManager);
        }
    </script>
<link href="android-app://com.kudago.android/http/kudago.com" rel="alternate"/>
<meta content="#C31D1D" name="theme-color"/>
<link href="/manifest.json" rel="manifest"/>
<link href="//static-8bff8ceb.kudago.com/img/apple-touch-icon-144-precomposed.png" rel="apple-touch-startup-image"/>
<link href="//static-8bff8ceb.kudago.com/img/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon-precomposed" sizes="144x144"/>
<link href="//static-8bff8ceb.kudago.com/img/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114"/>
<link href="//static-8bff8ceb.kudago.com/img/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72"/>
<link href="//static-8bff8ceb.kudago.com/img/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon-precomposed"/>
<link href="/favicon.svg" rel="shortcut icon"/>
<meta charset="utf-8"/>
<meta content="kudago" name="author"/>
<meta content="
    
    
        © 2012 — 2023 Pro.KudaGo.com - сервис по продвижению событий.
    
" name="copyright">
<meta content="info@kudago.com" name="contact">
<meta content="ru" http-equiv="content-language">
<meta content="text/html;charset=utf-8" http-equiv="content-type"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://kzn.kudago.com/" rel="prefetch"/>
<title>KudaGo.com – все интересные места и события вашего города здесь!</title>
<meta content="Самые интересные места и события в твоём городе" name="description">
<meta content="website" property="og:type">
<meta content="KudaGo.com" property="og:site_name"/>
<meta content="270516589711392" property="fb:pages"/>
<meta content="KudaGo.com" name="twitter:domain"/>
<meta content="https://static-8bff8ceb.kudago.com/img/logo-open-graph.png" property="og:image"/>
<link href="//static-8bff8ceb.kudago.com/gen/reset/normalize.css" rel="stylesheet" type="text/css"/>
<style>
        [hidden] {
            display: none!important;
        }
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: "Arial Narrow", Arial, sans-serif;
            position: relative;
            color: #2f3235;
            line-height: 1.6;
        }
        a, a:visited{
            color: white;
            text-decoration: none;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li:after{
            white-space: pre;
            content:'\A';
        }
        [type=checkbox]{
            border:0;
            outline:0;
            margin: 0;
            padding: 0;
            display: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;
            appearance: none;
        }
        .header{
            background: white;
            position: relative;
        }
        .header-logo-image {
            margin-top: 32px;
        }
        .cities-menu-item-link{
            display: block;
            width: 100%;
            height: 100%;
            background: grey;
        }
        .guessed-location-overlay{
            background-color: #eaeaea;
        }
        .guessed-location-title-container{
            text-align: center;
            width:100%;
            color: black;
            text-transform: lowercase;
        }
        .guessed-location-title{
            color: red;
            text-transform: none;
        }
        .cities-menu-item-link span{
            position: absolute;
            font-size: 23px;
        }
        .cities-menu-item-link{
            position:relative;
            overflow: hidden;
        }
        @media only screen and (min-width: 750px){
            .cities-menu-item-link-online img {
                position: relative;
                bottom: 26px;
                z-index: 0;
                max-width: 100%;
            }
            .cities-menu-item-link-online span {
                z-index: 1;
            }
            .cities-menu-item-link-mns img {
                position: absolute;
                bottom: -24px;
                z-index: 0;
            }
            .cities-menu-item-link-mns span {
                z-index: 1;
            }
        }
        .show-more-cities{
            clear: both;
            color: black!important;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .show-more-cities span{
            border-bottom: 1px solid black;
            padding-bottom: 4px;
        }
        .show-more-cities:hover{
            color: red!important;
        }
        .show-more-cities:hover span{
            border-bottom: 1px solid red;
        }
        #back-to-top-btn {
            display: none;
        }
        .metrics-counters,
        img[width="1"][height="1"] {
            opacity: .01;
        }

        /*<750px*/
        @media only screen and (max-width: 750px){
            .centered-container{
                padding: 0 12px;
            }
            .header-logo-image {
                margin: 20px 10px 10px;
            }
            .guessed-location-overlay{
                position: relative;
            }
            .guessed-location-title-container{
                padding: 0.6rem 1rem .3rem;
            }
            .guessed-location-title{
                font-size: 1.1em;
            }
            .guessed-location-text{
                line-height: 2rem;
                font-size: 1.1rem;
                top: 42px;
            }
            .guessed-location-buttons{
                color: black;
                padding: 0 .7rem 1.4rem;
                text-align: center;
                font-size: 1.3rem;
                white-space: nowrap;
            }
            .guessed-location-button{
                margin-right: 9px;
            }
            .guessed-location-button{
                font-size: .8rem;
                display: inline-block;
                color: white;
                border:0!important;
                outline:0;
                background: rgb(255,51,51);
                padding: .4rem 1rem;
                margin: 0;
            }
            .guessed-location-button-no{
                cursor: pointer;
                background: rgb(182,182,182);
            }
            .cities-menu{
                padding: 10px 12px 0;
            }
            .cities-menu-item{
                height: 180px;
                border-bottom: 4px solid rgb(48, 48, 48);
            }
            .cities-menu-item-link{
                font-size: 1.2em;
            }
            .cities-menu-item-link span{
                top: 22px;
                background: rgba(255, 0, 0, 0.62);
                padding: 2px 22px;
            } 
            .show-more-cities{
                font-size: 1em;
                width: 7rem;
            }

            /* Widget recommendations */
            .root-widget{
                margin-right: auto;
                margin-left: auto;
                padding: 0 12px;
            }
            .root-widget-item{
                position: relative;
                display: inline-block;
                width: 50%;
                vertical-align: top;
                overflow: hidden;
            }
            .root-widget-item img{
                display: block;
                max-width: 100%;
            }
            .root-widget-title{
                font-size: 21px;
                margin-bottom: 10px;
                background: rgb(255,51,51);
                text-align: center;
            }
            .root-widget-item-title-decor{
                font-weight: bolder;
                font-size: 14px;
                display: inline;
                line-height: 1.2;
                text-decoration: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            .root-widget-item-title-link{
                color: #2F3235;
            }

        }


        /*<500px*/
        @media only screen and (max-width: 501px){
            .centered-container{
                padding: 0;
            }
            .guessed-location{
                padding-left: 16px;
                padding-right: 16px;
            }
            .cities-menu{
                padding: 10px 0 0 0;
            }
            .guessed-location-button{
                box-shadow: none;
            }

            /* Widget recommendations */

            .root-widget{
                margin-right: 0;
                margin-left: 0;
                padding: 0;
            }
            .root-widget-item{
                padding: 0 7px 0 7px;
            }
        }

        /*>750px */
        @media only screen and (min-width: 751px) {
            .centered-container{
                padding: 0 14px;
                position:relative;
                height: 140px;
                max-width: 1440px;
                margin-right: auto;
                margin-left: auto;
            }
            .guessed-location{
                position: absolute;
                width: 51%;
                top: 20px;
                left: 42%;
            }
            .guessed-location-title{
                font-size: 1.32rem;
            }
            .guessed-location-title-container{
                text-align: center;
                width:100%;
                padding: .2rem 1rem 0;
            }
            .guessed-location-text{
                font-size: 1.32rem;
                line-height: 3rem;
            }
            .guessed-location-buttons{
                color: black;
                padding: 0 1rem 1rem;
                text-align: center;
                font-size: 1.3rem;
                white-space: nowrap;
            }
            .guessed-location-button {
                font-size: .8em;
                display: inline-block;
                color: white;
                border:0!important;
                outline:0;
                background: rgb(255,51,51);
                box-shadow: 2px 2px rgb(153,0,0);
                padding: .1rem 1.2rem;
                margin: 0 5px;
            }
            .guessed-location-button-no{
                cursor: pointer;
                background: rgb(182,182,182);
                box-shadow: 2px 2px rgb(142,142,142);
            }
            .cities-menu{
                max-width: 1440px;
                margin-right: auto;
                margin-left: auto;
                padding: 0 7px;
                font-size: 0px;
            }
            .cities-submenu:after{
                content: " ";
                clear: both;
                display: table;
                line-height: 0;
            }

            .cities-menu-item{
                width: 50%;
                height: 120px;
                float: left;
                position: relative;
                padding: 0 7px 14px 7px;
                overflow: hidden;
            }
            .cities-menu-item-link{
                font-size: 1.63em;
            }
            .cities-menu-item-link span{
                padding-top: 2px;
                padding-left: 14px;
                bottom: 0;
                width: 100%;
                background: -webkit-linear-gradient(rgba(39, 39, 39, 0.12), rgba(39, 39, 39, 0.87));
                background: -o-linear-gradient(rgba(39, 39, 39, 0.12), rgba(39, 39, 39, 0.87));
                background: -moz-linear-gradient(rgba(39, 39, 39, 0.12), rgba(39, 39, 39, 0.87));
                background: linear-gradient(rgba(39, 39, 39, 0.12), rgba(39, 39, 39, 0.87));
            }
            .cities-menu-item-link:hover span{

                background: rgba(255, 0, 0, 0.4);
            }
            .cities-menu-item-link-active{
                font-size: 1.8em;
                letter-spacing: 1px;
                font-weight: bold;
            }
            .show-more-cities{
                font-size: 1.4em;
                width: 9rem;
            }

            /* Widget recommendations */
            .root-widget{
                max-width: 1440px;
                margin-right: auto;
                margin-left: auto;
                padding: 0 7px;
            }
            .root-widget-item{
                position: relative;
                display: inline-block;
                width: 25%;
                padding: 0 7px 0 7px;
                vertical-align: top;
                overflow: hidden;
            }
            .root-widget-item img{
                display: block;
                max-width: 100%;
            }
            .root-widget-title{
                font-size: 23px;
                font-weight: bold;
                padding-left: 7px;
                margin-bottom: 10px;
            }
            .root-widget-title-link{
                color: #424242!important;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            .root-widget-item-title-decor{
                font-weight: bolder;
                font-size: 14px;
                display: inline;
                line-height: 1.2;
                text-decoration: none;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            .root-widget-item-title-link{
                color: #2F3235;
            }
        }

        /*>990px*/
        @media only screen and (min-width: 990px){
            .guessed-location{
                position: absolute;
                width: 40%;
                top: 20px;
                left: 50%;
                padding: 0;
                margin-left: -20%;
            }
        }
    </style>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/Bitter-VariableFont_wght.ttf" rel="preload" type="font/ttf"/>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/PTN77F_W.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/RobotoSlab-Medium.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/icomoon.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/PTS55F_W.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="//static-8bff8ceb.kudago.com/font/PTS75F_W.woff2" rel="preload" type="font/woff2"/>
<link href="/opensearch.xml" rel="search" title="KudaGo" type="application/opensearchdescription+xml">
</link></meta></meta></meta></meta></meta></head>
<body class="likes">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PXRPLCZ" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PXRPLCZ" style="display:none;visibility:hidden" width="0"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<header class="header">
<div class="centered-container">
<div class="header-logo-container">
<div class="header-logo">
<img class="header-logo-image" src="//static-8bff8ceb.kudago.com/img/email/logo.png"/>
</div>
</div>
<div class="guessed-location">
<div class="guessed-location-overlay" data-location="kzn" id="guess">
<div class="guessed-location-title-container">
<span class="guessed-location-title">Казань</span> — <span class="guessed-location-text">Это ваш город?</span>
</div>
<div class="guessed-location-buttons">
<a class="guessed-location-button guessed-location-button-yes" href="/kzn">Да</a>
<input id="nope" type="checkbox"/><label class="guessed-location-button guessed-location-button-no" for="nope">Нет</label>
</div>
</div>
</div>
</div>
</header>
<ul class="cities-menu" id="locations-dropdown">
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-online" data-key="location" data-location="online" data-mode="radio" data-value="online" href="https://online.kudago.com/" id="location-online" title="Что делать онлайн?">
<span>Онлайн</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-online.jpg">
</img></a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-msk" data-key="location" data-location="msk" data-mode="radio" data-value="msk" href="https://kudago.com/msk/" id="location-msk" title="Афиша Москвы">
<span>Москва</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-msk.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-spb" data-key="location" data-location="spb" data-mode="radio" data-value="spb" href="https://kudago.com/spb/" id="location-spb" title="Афиша Санкт-Петербурга">
<span>Санкт-Петербург</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-spb.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-kzn" data-key="location" data-location="kzn" data-mode="radio" data-value="kzn" href="https://kzn.kudago.com/" id="location-kzn" title="Афиша Казани">
<span>Казань</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-kzn.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-nsk" data-key="location" data-location="nsk" data-mode="radio" data-value="nsk" href="https://nsk.kudago.com/" id="location-nsk" title="Афиша Новосибирска">
<span>Новосибирск</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-nsk.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-ekb" data-key="location" data-location="ekb" data-mode="radio" data-value="ekb" href="https://ekb.kudago.com/" id="location-ekb" title="Афиша Екатеринбурга">
<span>Екатеринбург</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-ekb.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-nnv" data-key="location" data-location="nnv" data-mode="radio" data-value="nnv" href="https://nn.kudago.com/" id="location-nnv" title="Афиша Нижнего Новгорода">
<span>Нижний Новгород</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-nnv.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-krasnoyarsk" data-key="location" data-location="krasnoyarsk" data-mode="radio" data-value="krasnoyarsk" href="https://krasnoyarsk.kudago.com/" id="location-krasnoyarsk" title="Афиша Красноярска">
<span>Красноярск</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-krasnoyarsk.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-krd" data-key="location" data-location="krd" data-mode="radio" data-value="krd" href="https://krd.kudago.com/" id="location-krd" title="Афиша Краснодара">
<span>Краснодар</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-krd.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-sochi" data-key="location" data-location="sochi" data-mode="radio" data-value="sochi" href="https://sochi.kudago.com/" id="location-sochi" title="Афиша Сочи">
<span>Сочи</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-sochi.jpg"/>
</a>
</li>
<li class="cities-menu-item">
<a class="cities-menu-item-link cities-menu-item-link-mns" data-key="location" data-location="mns" data-mode="radio" data-value="mns" href="https://minsk.kudago.com/" id="location-mns" title="Афиша Минска">
<span>Минск</span><img class="cities-menu-item-preview" src="//static-8bff8ceb.kudago.com/img/root-mns.jpg"/>
</a>
</li>
</ul>
<div style="display:none!important">
<div class="grecaptcha_popup">
<h3>Пожалуйста, подтвердите, что вы не робот</h3>
<div data-sitekey="6LcVxTcUAAAAALexZYCXLpDrO8awhO4YmtMN_QQE" id="grecaptcha_popup"></div>
</div>
</div>
<script src="/i18n/js/?language=ru"></script>
<script>
    

    window.kudago = {
        timezone : "Europe/Moscow",
        language: "ru",
        locations: {"atlanta":{"N":"\u0410\u0442\u043b\u0430\u043d\u0442\u0430","P":"\u0410\u0442\u043b\u0430\u043d\u0442\u0435","href":null},"chicago":{"N":"\u0427\u0438\u043a\u0430\u0433\u043e","P":"\u0427\u0438\u043a\u0430\u0433\u043e","href":null},"detroit":{"N":"\u0414\u0435\u0442\u0440\u043e\u0439\u0442","P":"\u0414\u0435\u0442\u0440\u043e\u0439\u0442\u0435","href":null},"ekb":{"N":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433","P":"\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0431\u0443\u0440\u0433\u0435","href":"ekb.kudago.com"},"helsinki":{"N":"\u0425\u0435\u043b\u044c\u0441\u0438\u043d\u043a\u0438","P":"\u0425\u0435\u043b\u044c\u0441\u0438\u043d\u043a\u0438 (\u0424\u0438\u043d\u043b\u044f\u043d\u0434\u0438\u0438)","href":null},"izhevsk":{"N":"\u0418\u0436\u0435\u0432\u0441\u043a","P":"\u0418\u0436\u0435\u0432\u0441\u043a\u0435","href":"izhevsk.kudago.com"},"kev":{"N":"\u041a\u0438\u0435\u0432","P":"\u041a\u0438\u0435\u0432\u0435","href":"kiev.kudago.com"},"krasnoyarsk":{"N":"\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a","P":"\u041a\u0440\u0430\u0441\u043d\u043e\u044f\u0440\u0441\u043a\u0435","href":"krasnoyarsk.kudago.com"},"krd":{"N":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440","P":"\u041a\u0440\u0430\u0441\u043d\u043e\u0434\u0430\u0440\u0435","href":"krd.kudago.com"},"kzn":{"N":"\u041a\u0430\u0437\u0430\u043d\u044c","P":"\u041a\u0430\u0437\u0430\u043d\u0438","href":"kzn.kudago.com"},"london":{"N":"\u041b\u043e\u043d\u0434\u043e\u043d","P":"\u041b\u043e\u043d\u0434\u043e\u043d\u0435","href":null},"los-angeles":{"N":"\u041b\u043e\u0441-\u0410\u043d\u0434\u0436\u0435\u043b\u0435\u0441","P":"\u041b\u043e\u0441-\u0410\u043d\u0434\u0436\u0435\u043b\u0435\u0441\u0435","href":null},"miami":{"N":"\u041c\u0430\u0439\u0430\u043c\u0438","P":"\u041c\u0430\u0439\u0430\u043c\u0438","href":null},"mns":{"N":"\u041c\u0438\u043d\u0441\u043a","P":"\u041c\u0438\u043d\u0441\u043a\u0435","href":"minsk.kudago.com"},"msk":{"N":"\u041c\u043e\u0441\u043a\u0432\u0430","P":"\u041c\u043e\u0441\u043a\u0432\u0435","href":null},"new-york":{"N":"\u041d\u044c\u044e-\u0419\u043e\u0440\u043a","P":"\u041d\u044c\u044e-\u0419\u043e\u0440\u043a\u0435","href":null},"nnv":{"N":"\u041d\u0438\u0436\u043d\u0438\u0439 \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434","P":"\u041d\u0438\u0436\u043d\u0435\u043c \u041d\u043e\u0432\u0433\u043e\u0440\u043e\u0434\u0435","href":"nn.kudago.com"},"nsk":{"N":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a","P":"\u041d\u043e\u0432\u043e\u0441\u0438\u0431\u0438\u0440\u0441\u043a\u0435","href":"nsk.kudago.com"},"online":{"N":"\u041e\u043d\u043b\u0430\u0439\u043d","P":"Online","href":"online.kudago.com"},"paris":{"N":"\u041f\u0430\u0440\u0438\u0436 (\u0424\u0440\u0430\u043d\u0446\u0438\u044f)","P":"\u041f\u0430\u0440\u0438\u0436\u0435 (\u0424\u0440\u0430\u043d\u0446\u0438\u0438)","href":null},"ryazan":{"N":"\u0420\u044f\u0437\u0430\u043d\u044c","P":"\u0420\u044f\u0437\u0430\u043d\u0438","href":"ryazan.kudago.com"},"san-francisco":{"N":"\u0421\u0430\u043d-\u0424\u0440\u0430\u043d\u0446\u0438\u0441\u043a\u043e","P":"\u0421\u0430\u043d-\u0424\u0440\u0430\u043d\u0446\u0438\u0441\u043a\u043e","href":null},"singapore":{"N":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440","P":"\u0421\u0438\u043d\u0433\u0430\u043f\u0443\u0440\u0435","href":null},"smr":{"N":"\u0421\u0430\u043c\u0430\u0440\u0430","P":"\u0421\u0430\u043c\u0430\u0440\u0435","href":"smr.kudago.com"},"sochi":{"N":"\u0421\u043e\u0447\u0438","P":"\u0421\u043e\u0447\u0438","href":"sochi.kudago.com"},"spb":{"N":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433","P":"\u0421\u0430\u043d\u043a\u0442-\u041f\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\u0435","href":null},"tlt":{"N":"\u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438","P":"\u0422\u043e\u043b\u044c\u044f\u0442\u0442\u0438","href":"tlt.kudago.com"},"ufa":{"N":"\u0423\u0444\u0430","P":"\u0423\u0444\u0435","href":"ufa.kudago.com"},"vbg":{"N":"\u0412\u044b\u0431\u043e\u0440\u0433","P":"\u0412\u044b\u0431\u043e\u0440\u0433\u0435","href":"vbg.kudago.com"}},

        icons: {"beer":"e023","calendar":"e024","capacity":"e01f","clock":"e002","close":"e028","cog":"e026","comment":"e018","comment-empty":"e018","edit":"e001","eye":"e00a","facebook":"e00e","fb":"e00e","filter":"e030","google-oauth2":"e010","gp":"e010","heart":"e007","heart-empty":"e00b","hidden":"e027","instagram":"ea92","invoice":"e029","list":"e009","location":"e01e","login":"e00f","logout":"e014","mail":"e015","mailru":"e00c","map":"e008","menu-burger":"e900","odnoklassniki":"e004","odnoklassniki-oauth2":"e004","ok":"e004","openair":"e021","parking":"e01c","pencil":"e003","phone":"e904","plus":"e000","search":"e005","search-thin":"e902","select":"e025","spinner":"e984","spoonandknife":"e022","telegram":"ea95","trash":"e00d","tw":"e011","twitter":"e011","url":"e020","viber":"e903","vk":"e012","vk-oauth2":"e012","vkontakte":"e012","vote":"e031"},

        staticBaseUrl: "//static-8bff8ceb.kudago.com/",
        originUrl : "",
        flavour: "full",

        googleAnalyticsId: 'UA-33908174-1',

        pingViewsAddress: 'https://ping.kudago.com/views/',
        itemId: [],
        isItemPage: false,
        isHideAdsActive: [],
        isConvertingPageview: false,
        itemPageNames: [],itemTagSlugs: [],
        
            
            

            keyword: '',
        

        
            location : "kzn",
            
                locationCoords : {'lat': 55.795792999999975, 'lng': 49.106584999999995},
            
            locationName: "Казань",
            
        

        is_branded: false,
        onReadyDeps: deps => {
            const renderSleep = () => new Promise(requestAnimationFrame);
            return Promise.all(deps.map(async (dep) => {
                switch (dep) {
                    case 'adfox':
                        while (!(window.Ya && window.Ya.adfoxCode)) {
                            await renderSleep();
                        }
                        break;
                    default:
                        break;
                }
            }))}
    };

    (function() {
        var custom_config = {};

        for (var key in custom_config) {
            window.kudago[key] = custom_config[key];
        }
    })();
</script>
<script src="//static-8bff8ceb.kudago.com/gen/root.min.js?8bff8ceb"></script>
<script async="" src="https://www.google.com/recaptcha/api.js"></script>
<script type="text/javascript">
    window.vkInitObservers = []; //observers to call later
    window.vkReady = false;
    window.addVkInitObserver = function(fn){
        if (window.vkReady){
            //already loaded
            fn();
        } else {
            //queue call
            vkInitObservers.push(fn);
        }
    }
    window.vkAsyncInit = function() {
        VK.init({apiId: 3048850, onlyWidgets: true});
        window.vkReady = true;
        //notify observers
        for (var i = 0; i < window.vkInitObservers.length; i++){
            window.vkInitObservers[i].call(this);
        }
    };

    window.addEventListener('load', function () {
        var el = document.createElement("script");
        el.type = "text/javascript";
        el.src = "//vk.com/js/api/openapi.js";
        el.async = true;
        document.getElementById("vk_api_transport").appendChild(el);
    });
</script>
</body>
</html>